<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.cse110mb260t14.ffs.ListingsActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow>
            <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="@string/Description"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:ems="20"
            android:id="@+id/EditTextIdList"
            android:layout_weight="0.31" />
            <Button
            android:id="@+id/SearchList"
            android:layout_height="match_parent"
            android:text="@string/Search"
            android:onClick="search"
            android:layout_width="fill_parent">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listings"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</android.support.design.widget.CoordinatorLayout>


